<html>
<head>
    <link rel='stylesheet' href='styles.css'>
    <title>Тест для дебилов</title>
    <script>
        function Complete()
        {
            var 
            ansCount = 0;
            if (document.Sel1.Q1.value=='ЕЛКА'){
                ansCount += 1;
            }
            
            if (document.Sel1.Q2.value =='ЛАМПОЧКА'){
                ansCount += 1;
            }
            if (document.Sel1.Q3.value =='ЗАМОК'){
                ansCount += 1;
            }


            alert('вы дали  ' + ansCount+ ' правильных ответа');

            if(ansCount == 3){
            alert('Молодес');
        }else if(ansCount == 2){
            alert('Почти');
        }else if(ansCount == 1){
            alert('Почти лошара');
        }else{
            alert('Пиздуй в школу');
        }
        }
    </script>
</head>
<body>
    <header>Тест для для дебилов</header>
<H1>Ответьте на вопросы:</H1>
<FORM NAME="Sel1">
    <!-- Анкета -->
    <TABLE>
        <TR><TD><B>Зимой и летом одним цветом?<B></TD></TR>
        
        <TR><TD><INPUT NAME="Q1" SIZE=28
                  onBlur="this.value=this.value.toUpperCase()"></TD></TR>
    
        <TR><TD><B>Висит груша-нельзя скушать?<B></TD></TR>
        <TR><TD><INPUT NAME="Q2" SIZE=28
                  onBlur="this.value=this.value.toUpperCase()"></TD></TR>

        <TR><TD><B>Не лает не кусает, а в дом не пускает?<B></TD></TR>
        <TR><TD><INPUT NAME="Q3" SIZE=28 
                  onBlur="this.value=this.value.toUpperCase()"
                  onFocus="this.select()"></TD></TR>
        
    </TABLE>
    <!-- Кнопки готовности и сброса -->
    <INPUT TYPE="button" VALUE="Готово" onClick="Complete();">
    <INPUT TYPE="reset" VALUE="Сброс">
</FORM>
<footer>Морозов продакшн</footer>
</body>
</html>